<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quora - Clone</title>
    <head>
        <link rel="stylesheet" href="index.css">
        <script src="https://kit.fontawesome.com/a85a79d644.js" crossorigin="anonymous"></script>
    </head>
</head>
<body>
    <div class="header">
        <div class="logo">Quora</div>
        <div class="nav-bar">
            <ul>
                <li><i class="fas fa-home fa-lg current-selection" title="Home"></i></li>
                <li><i class="far fa-list-alt fa-lg" title="Following"></i></li>
                <li><i class="far fa-edit fa-lg" title="Answer"></i></li>
                <li><i class="fas fa-users fa-lg" title="Spaces"></i></li>
                <li><i class="far fa-bell fa-lg" title="Notifications"></i></li>
            </ul>
        </div>
        <input type="text" class="rad-2" placeholder="Search Here" />
        <button class="rad-10">Try Quora+</button>
        <div class="profile"><img src="profile-image.jpg" alt="Profile" title="Profile Pic" /></div>
        <button class="rad-10 back-color-default color-white">Add Question</button>
    </div>
</body>
</html>